# CamelProducerSpring

./: pom.xml
src/main/java/camel/example/: CamelProducerSpringApp.java
src/main/java/camel/example/components/: Producer.java
src/main/java/camel/example/config/: CamelConfiguration.java
src/main/resources/: application.properties
